.content {
    display: grid;
    font-family: Helvetica;
    background-color: whitesmoke;
}

.content > div {
    align-self: center;
    justify-self: center;
}

#title {
    width: 650px;
    height: 50px;

    margin-bottom: 30px;
    position: relative;
    background: #403CFDB5;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    border: 1px solid #000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.wrapper {
    background: rgba(149, 172, 255, 0.3);

    border-radius: 15px;
    padding: 50px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    justify-content: space-evenly;
    align-items: center;
    height: 550px;
    width: 550px;
    position: relative;
}

.card {
    background: whitesmoke;
    width: 150px;
    height: 150px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    border-radius: 20px;
    vertical-align: middle;
    line-height: 60px;


    backface-visibility: hidden;

    transition: transform 1s;
    transform-style: preserve-3d;
}

.base:hover .card {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
}

.front,
.back {
    border-radius: 20px;
    width: 150px;
    height: 150px;
    position: absolute;
    backface-visibility: hidden;
}

.back {
    background: dodgerblue;
    color: black;
    transform: rotateY( 180deg );
}
